<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    img {
        margin-bottom: -4px;
        height: 300px;
        width: 300px;
        margin-top: 200px;
        margin-left: 600px;
        
        }
        img:hover {
        animation: MOVE 3s;
        animation-iteration-count: infinite;
                }
        @keyframes MOVE {
                0% { filter: drop-shadow(0px 0px 0px black); }
                33% { filter: drop-shadow(5px 5px 5px black); }
                50% { filter: drop-shadow(10px 10px 10px black); }
                66% { filter: drop-shadow(5px 5px 5px black); }
                100% { filter: drop-shadow(0px 0px 0px black); }
        } 
</style>
</head>
<body>
<img src="https://i.pinimg.com/originals/27/7e/b1/277eb1d795931a400e9f31956d3d788b.jpg"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
</body>