<!DOCTYPE html>
<html >
<head>
<title>FESTIVAL</title>
<style>
    p{
        font-size: 30px;

    }
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img:hover {
        animation: MOVE 1s;
        animation-iteration-count: infinite;
                }
        @keyframes MOVE {
                0% { filter: drop-shadow(0px 0px 0px black); }
               
                50% { filter: drop-shadow(10px 10px 10px black); }
                
                100% { filter: drop-shadow(0px 0px 0px black); }
        }

</style>
</head>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://img.freepik.com/free-photo/beautiful-shot-grassy-field-trees-distance-with-sun-shining-sky_181624-19020.jpg?w=2000" style="width:100%">
          <div class="text">SUN Workship</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://www.shutterstock.com/shutterstock/photos/1538891339/display_1500/stock-photo-pongal-pot-with-decoration-thai-pongal-is-a-harvest-festival-dedicated-to-the-sun-god-thai-1538891339.jpg" style="width:100%">
          <div class="text">Pongal</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.rove.me/w_1920,q_85/fynpfllpitoqamltonqc/india-jallikattu.jpg" style="width:100%">
          <div class="text">Jallikattu</div>

        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
     
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        
        </script>
        
        
    <h1 style="text-align: center;">FESTIVAL</h1>
    <p>
        Many festivals were celebrated in tamilnadu but  
        Thai Pongal one of the most popular harvest festival revering the Sun Lord of Tamilnadu takes place. 
        This festival which is celebrated for 4 days is also famous for Jallikattu, a traditional bull taming event.
    </p>
</body>
</html>